.app-container {
  display: flex;
}

.content {
  width: 100%;
}
.sidebar {
  min-height: 550px;
  width: 200px;
}
.post-card {
  margin: 30px 50px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.posts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 0;
}
.post-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 35rem;
}
.hashtag {
  margin: 0px 3px;
}
.views {
  margin: 15px 0px 0px 0px;
}
.post_del_btn {
  cursor: pointer;
}
.create-post {
  width: 30%;
  margin-top: 50px;
  margin-left: 10%;
}
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
